<!DOCTYPE html>
<html>
<head>
    <title>Core &mdash; RingCentral&trade; Platform</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="common.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>

<div class="container">

    <h1>
        <a href="index.html" id="logo"></a>
    </h1>

    <hr>

    <div id="extension">
        <div id="extension-info"></div>
        <div id="extension-call-log"></div>
        <div id="extension-presence-log"></div>
    </div>

    <hr>

    <p class="text-center text-muted">
        &copy; 1999 &ndash; <span id="date"></span> RingCentral&trade;, Inc. All rights reserved.
        <script> document.getElementById('date').innerHTML = (new Date()).getFullYear().toString(); </script>
    </p>

</div>

<script type="text/javascript" src="http://underscorejs.org/underscore.js"></script>
<script type="text/javascript" src="http://backbonejs.org/backbone.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.2/fetch.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.0.5/es6-promise.auto.js"></script>
<script type="text/javascript" src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.4.3.js"></script>
<script src="../build/ringcentral.js" type="text/javascript"></script>
<script src="scripts.js" type="text/javascript"></script>
<script type="text/javascript">

    (function() {

        var sdk = getSDK();
        var platform = sdk.platform();

        //////////

        /**
         * Provides integration between Backbone and RingCentral SDK
         */
        Backbone.ajax = function(request) {

            return platform
                .send({
                    method: request.type,
                    url: request.url,
                    get: request.type === 'GET' ? request.data : null,
                    post: request.type !== 'GET' ? request.data : null,
                    headers: request.headers
                })
                .then(function(res) {
                    request.success && request.success(res);
                    return res;
                })
                .catch(function(e) {
                    request.error && request.error(e);
                    throw e;
                });

        };

        //////////

        var RestModel = Backbone.Model.extend({
            defaults: {
                id: null,
                uri: null
            },
            /**
             * @param {ApiResponse|object} res
             * @returns {object}
             */
            parse: function(res) {
                return ('json' in res) ? res.json() : res;
            },
            url: function() {
                return (this.urlRoot || (this.collection && this.collection.url) || '/') +
                       (this.isNew() ? '' : '/' + encodeURIComponent(this.id));
            }
        });

        var RestCollection = Backbone.Collection.extend({
            model: RestModel,
            /**
             * @param {ApiResponse} res
             * @returns {array}
             */
            parse: function(res) {
                return res.json().records;
            }
        });

        //////////

        var Call = RestModel.extend({
            defaults: {
                sessionId: null,
                startTime: null,
                duration: null,
                type: null,
                direction: null,
                action: null,
                result: null,
                to: null,
                from: null
            },
            urlRoot: '/account/~/extension/~/call-log'
        });

        var CallCollection = RestCollection.extend({
            model: Call,
            url: '/account/~/extension/~/call-log'
        });

        var Extension = RestModel.extend({
            defaults: {
                extensionNumber: null,
                name: null,
                type: null,
                contact: null,
                regionalSettings: null,
                serviceFeatures: null,
                status: null,
                setupWizardState: null
            },
            urlRoot: '/account/~/extension'
        });

        //////////

        function showExtension() {

            var callDiv = document.getElementById('extension-call-log');

            (new CallCollection()).fetch({
                success: function(collection, response, options) {

                    callDiv.innerHTML = collection.map(function(call) {
                        return '<div>' + call.get('direction') + ' ' + call.get('type') + ' ' + call.get('action') + ' - From ' + (call.get('from').phoneNumber || 'Unknown') + ' to ' + call.get('to').phoneNumber + ' - ' + call.get('result') + '</div>';
                    }).join('');


                },
                error: function(collection, response, options) {
                }
            });

            (new Extension({id: '~'})).fetch({
                success: function(extension, response, options) {
                    document.getElementById('extension-info').innerHTML = '<strong>' + extension.get('id') + ' ' + extension.get('extensionNumber') + ' ' + extension.get('name') + '</strong>';
                },
                error: function(extension, response, options) {
                }
            });

        }

        platform.ensureLoggedIn().then(showExtension).catch(function(){
            location.assign('login.html');
        });

    })();

</script>


</body>
</html>
