<!DOCTYPE html>
<html>
<head>
    <title>Core &mdash; RingCentral&trade; Platform</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="common.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>

<div class="container">

    <h1>
        <a href="index.html" id="logo"></a>
    </h1>

    <hr>

    <div id="extension">
        <div id="extension-info"></div>
        <div id="extension-call-log"></div>
        <div id="extension-presence-log"></div>
    </div>

    <hr>

    <p class="text-center text-muted">
        &copy; 1999 &ndash; <span id="date"></span> RingCentral&trade;, Inc. All rights reserved.
        <script> document.getElementById('date').innerHTML = (new Date()).getFullYear().toString(); </script>
    </p>

</div>

<script type="text/javascript">
    window.fetch = null; // force to use polyfill
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.2/fetch.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.0.5/es6-promise.auto.js"></script>
<script type="text/javascript" src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.4.3.js"></script>
<script src="../build/ringcentral.js" type="text/javascript"></script>
<script src="scripts.js" type="text/javascript"></script>
<script type="text/javascript">

    (function() {

        var sdk = getSDK();
        var platform = sdk.platform();

        function showExtension() {

            var activeCalls = 0,
                logDiv = document.getElementById('extension-presence-log'),
                callDiv = document.getElementById('extension-call-log');

            function getExtension(cb) {

                platform.get('/account/~/extension/~')
                    .then(function(ajax) {
                        cb(ajax.json());
                    })
                    .catch(function(e) {
                        console.error(e);
                    });

            }

            function getPresence(cb) {

                platform.get('/account/~/extension/~/presence', {query: {detailedTelephonyState: true}})
                    .then(function(ajax) {
                        cb(ajax.json());
                    }).catch(function(e) {
                    console.error(e);
                });

            }

            function getCallLog(cb) {

                platform.get('/account/~/extension/~/call-log')
                    .then(function(data) {
                        cb(data.json().records);
                    })
                    .catch(function(e) {
                        console.error(e);
                    });

            }

            function getPresenceSubscription(event, cb) {

                var subscription = sdk.createCachedSubscription({
                    cacheKey: 'demo',
                    renewHandicapMs: 14 * 60 * 1000 // set quicker subscription refresh
                });

                subscription.on(subscription.events.notification, function(msg) {
                    cb(msg.body);
                });
                subscription.on(subscription.events.renewError, function() {
                    subscription.reset();
                    subscription = null;
                    getPresenceSubscription(event, cb);
                });
                subscription.on(subscription.events.subscribeError, function() {
                    subscription.reset();
                    subscription = null;
                    getPresenceSubscription(event, cb);
                });

                subscription
                    .restore([event])
                    .register()
                    .then(function(ajax) {
                        console.log('Subscribed, renews in', Math.ceil(ajax.json().expiresIn / 60));
                        console.log(ajax);
                    })
                    .catch(function(e) {
                        console.error(e);
                    });

                window.subscription = subscription;

            }

            function presenceUpdate(presence) {

                var activeCall = presence.activeCalls && presence.activeCalls.length ? presence.activeCalls[presence.activeCalls.length - 1] : null;

                logDiv.innerHTML += '<hr><div style="font-size: 11px">' + JSON.stringify(presence) + '</div>';
                if (activeCall) logDiv.innerHTML += '<div><strong>' + activeCall.direction + ' call from ' + activeCall.from + ' to ' + activeCall.to + ' is ' + presence.telephonyStatus + '</strong></div>';

                activeCalls = (presence.telephonyStatus == 'NoCall' || !activeCall) ? 0 : presence.activeCalls.length;

                getCallLog(function(records) {

                    var html = [];
                    records.forEach(function(call) {
                        html.push('<div>' + call.direction + ' ' + call.type + ' ' + call.action + ' - From ' + call.from.phoneNumber + ' to ' + call.to.phoneNumber + ' - ' + call.result + '</div>');
                    });

                    callDiv.innerHTML = html.join('');

                });

            }

            getExtension(function(extension) {

                logDiv.innerHTML = '';
                callDiv.innerHTML = '';
                document.getElementById('extension-info').innerHTML = '<strong>' + extension.id + ' ' + extension.extensionNumber + ' ' + extension.name + '</strong>';

                getPresence(function(presence) {

                    presenceUpdate(presence);
                    getPresenceSubscription('/account/~/extension/~/presence?detailedTelephonyState=true', presenceUpdate);

                });

            });

        }

        platform.ensureLoggedIn().then(showExtension).catch(function() {
            location.assign('login.html');
        });

    })();

</script>

</body>
</html>
