<!DOCTYPE html>
<html>
<head>
    <title>Core &mdash; RingCentral&trade; Platform</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="common.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>

<div class="container">

    <h1>
        <a href="index.html" id="logo"></a>
    </h1>

    <hr>

    <form class="panel panel-default" id="fax-form" action="" enctype="multipart/form-data" method="post">
        <div class="panel-heading"><h3 class="panel-title">Fax</h3></div>
        <div class="panel-body form-horizontal">

            <div class="form-group">
                <label for="fax-to" class="col-xs-2 control-label">To</label>

                <div class="col-xs-10">
                    <input type="text" class="form-control" id="fax-to" name="to">
                </div>
            </div>

            <div class="form-group">
                <label for="fax-text" class="col-xs-2 control-label">Text</label>

                <div class="col-xs-10">
                    <textarea class="form-control" id="fax-text" name="attachment"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label for="fax-attachment" class="col-xs-2 control-label">Attachment</label>

                <div class="col-xs-10">
                    <input type="file" class="form-control" id="fax-attachment" name="attachment" multiple="multiple">
                </div>
            </div>

            <div class="form-group">
                <label class="col-xs-2 control-label">Attached files</label>

                <div class="col-xs-10">
                    <pre id="fax-files"></pre>
                </div>
            </div>

        </div>
        <div class="panel-footer text-center">
            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-send"></span> Send as FormData</button>
        </div>
    </form>

    <hr>

    <p class="text-center text-muted">
        &copy; 1999 &ndash; <span id="date"></span> RingCentral&trade;, Inc. All rights reserved.
        <script> document.getElementById('date').innerHTML = (new Date()).getFullYear().toString(); </script>
    </p>

</div>

<script type="text/javascript">
    window.fetch = null; // force to use polyfill
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.2/fetch.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.0.5/es6-promise.auto.js"></script>
<script type="text/javascript" src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.4.3.js"></script>
<script src="../build/ringcentral.js" type="text/javascript"></script>
<script src="scripts.js" type="text/javascript"></script>
<script type="text/javascript">

    (function() {

        var sdk = getSDK();
        var platform = sdk.platform();

        function showFax() {

            var $to = document.getElementById('fax-to');
            var $attachment = document.getElementById('fax-attachment');
            var $files = document.getElementById('fax-files');
            var $form = document.getElementById('fax-form');
            var $text = document.getElementById('fax-text');

            $to.value = localStorage.getItem('ringcentral-demo-fax-to');
            $form.action = platform.createUrl('/account/~/extension/~/fax', {addToken: true, addServer: true});

            $attachment.addEventListener('change', function(e) {

                var text = [];

                for (var i = 0, file; file = $attachment.files[i]; ++i) {
                    text.push(JSON.stringify({
                            name: file.name,
                            lastModifiedDate: file.lastModifiedDate,
                            size: file.size,
                            type: file.type
                        }));
                }

                $files.innerText = text.join('\n');

            });

            $form.addEventListener('submit', function(e) {

                e.preventDefault();

                if (!$text.value && !$attachment.files.length) return alert('You must either enter text or attach files.');

                var body = {
                        to: [{phoneNumber: $to.value}], // see all available options on Developer Portal
                        faxResolution: 'High'
                    },
                    formData = new FormData();

                // This is the mandatory part, the name and type should always be as follows
                formData.append('json', new File([JSON.stringify(body)], 'request.json', {type: 'application/json'}));

                if ($text.value) {
                    formData.append('attachment', new File([$text.value], 'text.txt', {type: 'application/octet-stream'}));
                }

                if ($attachment.files.length) {
                    for (var i = 0, file; file = $attachment.files[i]; ++i) {
                        formData.append('attachment', file); // you can also use file.name instead of 'attachment'
                    }
                }

                platform
                    .post('/account/~/extension/~/fax', formData)
                    .then(function(res) {
                        localStorage.setItem('ringcentral-demo-fax-to', $to.value);
                        alert('Fax has been placed in the queue.');
                    })
                    .catch(function(e) {
                        alert('Fax Send Error:\n\n' + e.message);
                    });

            });

        }

        platform.ensureLoggedIn().then(showFax).catch(function() {
            location.assign('login.html');
        });

    })();

</script>

</body>
</html>
