<!DOCTYPE html>
<html>
<head>
    <title>JavaScript SDK &mdash; RingCentral&trade; Platform</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="common.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>

<div class="container">

    <h1>
        <a href="http://developers.ringcentral.com" target="_blank" id="logo"></a>
    </h1>

    <hr>

    <div class="well text-center">

        <h1>JavaScript SDK Demo Applications</h1>

        <br>

        <p>
            <a class="btn btn-primary" href="apiKey.html" role="button">App Credentials</a>
            <a class="btn btn-primary" href="login.html" role="button">Login</a>
            <a class="btn btn-primary" href="core.html" role="button">Core</a>
            <a class="btn btn-primary" href="fax.html" role="button">Fax</a>
            <a class="btn btn-primary" href="mms.html" role="button">MMS</a>
            <a class="btn btn-primary" href="requirejs.html" role="button">RequireJS</a>
            <a class="btn btn-primary" href="backbone.html" role="button">Backbone</a>
        </p>

    </div>

    <h4>RingCentral provides SDKs (Software Development Kits) for you to download and use directly in your own
        development project.</h4>

    <div class="row">

        <div class="col-xs-6">
            <p>The SDKs package RingCentral APIs into easy-to-use libraries for each programming language. Often, you
               can handle all interaction with the RingCentral API using methods provided in the SDKs without ever
               needing to learn more about the lower level details of the API communication itself.</p>
            <p>Any communication between an external program and RingCentral is performed through one of our APIs. The
               APIs are agnostic to development platform and language, allowing you much more flexibility.</p>
        </div>

        <div class="col-xs-6">
            <p>RingCentral provides documentation for each API we offer. The documentation has details on each API call,
               including required fields and response details. For a complete list of the RingCentral APIs, visit
                <a href="https://developer.ringcentral.com/api-docs" target="_blank">https://developer.ringcentral.com/api-docs</a>.
            </p>
            <p><strong>Best Practice Tip:</strong>
                Use the RingCentral JavaScript SDKs when you want to build applications intended to run on web browsers
                and interact with RingCentral.</p>
        </div>

    </div>

    <hr>

    <p class="text-center text-muted">
        &copy; 1999 &ndash; <span id="date"></span> RingCentral&trade;, Inc. All rights reserved.
        <script> document.getElementById('date').innerHTML = (new Date()).getFullYear().toString(); </script>
    </p>

</div>

</body>
</html>