<!DOCTYPE html>
<html>
<head>
    <title>Core &mdash; RingCentral&trade; Platform</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="common.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>

<div class="container">

    <h1>
        <a href="index.html" id="logo"></a>
    </h1>

    <hr>

    <div id="login">

        <div class="panel panel-default">
            <div class="panel-heading"><h3 class="panel-title">Single Sign On (SS) &mdash; 3-legged OAuth Popup</h3></div>
            <div class="panel-body">

                <p><strong>If login form does not appear &mdash;
                    <a href="apiKey.html">Change API ERVER & APPLICATION KEY / SECRET</a>.</strong></p>

                <p>In order to use this demo your application must have:</p>

                <ol>
                    <li>Appropriate <strong>GRANT_TYPE</strong> permissions</li>
                    <li><strong>REDIRECT_URI</strong> that strictly matches this one
                        <strong><a href="#" id="redirectUri"></a></strong></li>
                </ol>

            </div>
            <div class="panel-footer text-center">
                <button id="authorizeCode" class="btn btn-primary">Authorization Code</button>
                <button id="authorizeImplicit" class="btn btn-primary">Implicit Grant</button>
            </div>
        </div>

        <form class="panel panel-default" id="login-form">
            <div class="panel-heading"><h3 class="panel-title">Simple Login</h3></div>
            <div class="panel-body form-horizontal">

                <div class="form-group">
                    <label for="login-username" class="col-xs-2 control-label">Username</label>

                    <div class="col-xs-10">
                        <input type="text" class="form-control" id="login-username" name="login">
                    </div>
                </div>

                <div class="form-group">
                    <label for="login-extension" class="col-xs-2 control-label">Extension</label>

                    <div class="col-xs-10">
                        <input type="text" class="form-control" id="login-extension">
                    </div>
                </div>

                <div class="form-group">
                    <label for="login-password" class="col-xs-2 control-label">Password</label>

                    <div class="col-xs-10">
                        <input type="password" class="form-control" id="login-password" name="password">
                    </div>
                </div>

            </div>
            <div class="panel-footer text-center">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>

    </div>

    <div id="welcome">

        <div class="panel panel-default">
            <div class="panel-heading"><h3 class="panel-title">You are now logged in</h3></div>
            <div class="panel-body">
                <pre id="extension-info"></pre>
            </div>
            <div class="panel-footer text-center">
                <a href="#" id="logout" class="btn btn-danger">Logout</a>
                <a href="index.html" class="btn btn-primary">Go to index</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="text-center text-muted">
        &copy; 1999 &ndash; <span id="date"></span> RingCentral&trade;, Inc. All rights reserved.
        <script> document.getElementById('date').innerHTML = (new Date()).getFullYear().toString(); </script>
    </p>

</div>

<script type="text/javascript">
    window.fetch = null; // force to use polyfill
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.2/fetch.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.0.5/es6-promise.auto.js"></script>
<script type="text/javascript" src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.4.3.js"></script>
<script src="../build/ringcentral.js" type="text/javascript"></script>
<script src="scripts.js" type="text/javascript"></script>
<script type="text/javascript">

    (function() {

        var sdk = getSDK();
        var platform = sdk.platform();

        var REDIRECT_URI = platform._redirectUri;

        document.getElementById('login-username').value = localStorage.getItem('ringcentral-demo-login-username') || '';
        document.getElementById('login-password').value = localStorage.getItem('ringcentral-demo-login-password') || '';
        document.getElementById('login-extension').value = localStorage.getItem('ringcentral-demo-login-extension') || '';
        document.getElementById('redirectUri').innerText = REDIRECT_URI;
        document.getElementById('redirectUri').href = REDIRECT_URI;

        document.getElementById('login').style.display = 'none';
        document.getElementById('welcome').style.display = 'none';

        function showWelcome() {

            document.getElementById('login').style.display = 'none';
            document.getElementById('welcome').style.display = '';

            platform.get('/account/~/extension/~')
                .then(function(ajax) {
                    document.getElementById('extension-info').innerText = JSON.stringify(ajax.json().contact, null, 2);
                })
                .catch(function(e) {
                    console.error(e);
                });

        }

        function showLogin(e) {

            console.error(e);

            document.getElementById('welcome').style.display = 'none';
            document.getElementById('login').style.display = '';

        }

        function show3leggedLogin(implicit) {

            platform
                .loginWindow({
                    url: platform.loginUrl({implicit: true})
                })
                .then(platform.login.bind(platform))
                .then(showWelcome)
                .catch(function(e) {
                    console.error(e.stack || e.message);
                    alert('Auth error\n\n' + e.message);
                });

        }

        document.getElementById('login-form').addEventListener('submit', function login(e) {

            e.preventDefault();

            platform
                .login({
                    username: document.getElementById('login-username').value,
                    extension: document.getElementById('login-extension').value,
                    password: document.getElementById('login-password').value
                })
                .then(function(res) {
                    localStorage.setItem('ringcentral-demo-login-username', document.getElementById('login-username').value);
                    localStorage.setItem('ringcentral-demo-login-extension', document.getElementById('login-extension').value);
                    localStorage.setItem('ringcentral-demo-login-password', document.getElementById('login-password').value);
                    return res;
                })
                .then(showWelcome)
                .catch(function(e) {

                    alert(e.message || e.description || 'Server cannot authorize user');
                    console.error(e.stack);

                });

        });

        document.getElementById('logout').addEventListener('click', function logout(e) {

            platform.logout().then(function() {
                location.reload();
            }).catch(function(e) {
                alert(e.message);
            })

        });

        document.getElementById('authorizeCode').addEventListener('click', function authorize(e) {
            show3leggedLogin(false);
        });

        document.getElementById('authorizeImplicit').addEventListener('click', function authorize(e) {
            show3leggedLogin(true);
        });

        platform.ensureLoggedIn().then(showWelcome).catch(showLogin);

    })();

</script>

</body>
</html>