<!DOCTYPE html>
<html>
<head>
    <title>Core &mdash; RingCentral&trade; Platform</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="common.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>

<div class="container">

    <h1>
        <a href="index.html" id="logo"></a>
    </h1>

    <hr>

    This page forces double refresh with same credentials. Please see console log.

    <hr>

    <p class="text-center text-muted">
        &copy; 1999 &ndash; <span id="date"></span> RingCentral&trade;, Inc. All rights reserved.
        <script> document.getElementById('date').innerHTML = (new Date()).getFullYear().toString(); </script>
    </p>

</div>

<script type="text/javascript">
    window.fetch = null; // force to use polyfill
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.2/fetch.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.0.5/es6-promise.auto.js"></script>
<script type="text/javascript" src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.4.3.js"></script>
<script src="../build/ringcentral.js" type="text/javascript"></script>
<script src="scripts.js" type="text/javascript"></script>
<script type="text/javascript">

    (function() {

        var sdk = getSDK();
        var platform = sdk.platform();
        var authData;
        var res1;

        platform.ensureLoggedIn()
            .then(function(res) {
                authData = platform.auth().data(); // remember previous data
                return platform.refresh()
            })
            .then(function(res) {
                res1 = res;
                platform.auth().setData(authData); // set same data
                return platform.refresh(); // do refresh again
            })
            .then(function(res2) {
                console.log('First refresh', res1.json());
                console.log('Second refresh', res2.json());
                console.log(res1.json().access_token === res2.json().access_token);
                console.log(res1.json().refresh_token === res2.json().refresh_token);
                console.log('Success');
            })
            .catch(function(e) {
                console.error(e.stack);
            });

    })();

</script>

</body>
</html>