<!DOCTYPE html>
<html>
<head>
    <title>RequireJS &mdash; RingCentral&trade; Platform</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="common.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>

<div class="container">

    <h1>
        <a href="index.html" id="logo"></a>
    </h1>

    <hr>

    <h4>RingCentral JS SDK Properties</h4>
    <p id="report"></p>

    <hr>

    <p class="text-center text-muted">
        &copy; 1999 &ndash; <span id="date"></span> RingCentral&trade;, Inc. All rights reserved.
        <script> document.getElementById('date').innerHTML = (new Date()).getFullYear().toString(); </script>
    </p>

</div>

<script src="http://requirejs.org/docs/release/2.1.15/comments/require.js" type="text/javascript"></script>
<script type="text/javascript">

    //window.fetch = null;

    requirejs.config({
        paths: {
            'ringcentral': '../build/ringcentral',
            'pubnub': 'https://cdn.pubnub.com/sdk/javascript/pubnub.4.4.3',
            'fetch': 'hhttps://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.2/fetch',
            'promise': 'https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.0.5/es6-promise.auto'
        }
    });

    require(['ringcentral', 'promise', 'fetch'], function(SDK) {

        var sdk = new SDK({server: SDK.server.sandbox});

        sdk.platform().get('', {skipAuthCheck: true})
            .then(function(apiResponse) {

                document.getElementById('report').innerHTML = [
                    'RingCentral version: ' + SDK.version,
                    'API version: ' + apiResponse.json().versionString,
                    'PUBNUB version: ' + SDK.core.Externals.PUBNUB.get_version(),
                    'Promise native: ' + (Promise.toString().trim() == 'function Promise() { [native code] }'),
                    'Fetch native: ' + (SDK.core.Externals.fetch.toString().trim() == 'function fetch() { [native code] }'),
                    'Root scope is not poisoned: ' + (window.RingCentral == undefined)
                ].join('<br>');

            })
            .catch(function(e) {
                alert(e.message + '\n\n' + e.stack);
                console.error(e.message + '\n\n' + e.stack);
            });

    });

</script>

</body>
</html>