<?php
function tz_list() {
  $zones_array = array();
  $timestamp = time();
  foreach(timezone_identifiers_list() as $key => $zone) {
    date_default_timezone_set($zone);
    $zones_array[$key]['zone'] = $zone;
    $zones_array[$key]['diff_from_GMT'] = 'UTC/GMT ' . date('P', $timestamp);
  }
  return $zones_array;
}
if(!empty($_GET)){ $file = $_GET['file']; }
else{ /*die();*/ }
?>
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="<?php echo base_url() ?>static/css/my.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
<link rel="stylesheet" href="<?php echo base_url(); ?>assets/css/jquery.timepicker.min.css">
<link href="<?php echo base_url(); ?>/static/js/fullcalendar/fullcalendar.min.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
<link href="<?php echo base_url(); ?>assets/css/sweetalert2.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
<style>
.panel{width:80%;margin:0px 140px;}
#main-content{background:#FBFCFD;}
#main-content .panel{width:920px;margin:0 auto;}
#main-content .panel-section{background: #11b6ab;color: white;}
.modal-content {  border:1px solid #797a7d00;border-radius: 10px;overflow: hidden;width:720px;margin:0 auto;}
.modal-dialog{width:unset;}
.modal-header { height: 65px; }
#calendar{ width:100%;margin:-10px 0px; }
.modal-header { background: #fe832c; color: white;}
.modal-title { font-weight: 600;margin-left:10px;}
.modal-body { padding: 5px 40px; }
.modal-header .close { color: white;opacity: 1; }
.form-control { width:98%; }
#comment { width:100%;position:relative; }
.control-label {color:#636060 !important;}
.ui-timepicker-container {z-index:9999 !important;}
.fc .fc-button-group .fc-button {border: 0; border-radius: 4px; color: #fff; transition: 0.2s; text-shadow: none; background: #5a6766 ; text-transform: capitalize; color:#fff;}
.fc .fc-button-group .fc-prev-button, .fc .fc-button-group .fc-next-button {border-radius:25px; height:27px; background:transparent !important; box-shadow:none;}
.fc .fc-button-group .fc-state-hover {background:#dadce0 !important; transition: 0.4s; color:#666 !important;}
.fc .fc-today-button {margin-left:10px; color:#5a6766; border-radius: 4px; background-color:#f3f3f3 !important; text-shadow: none; text-transform: capitalize; padding: 0px 13px 2px; border:1px solid #f3f3f3;}
.fc .fc-today-button.fc-state-hover:hover {background:#dadce0 !important; border:1px solid #666; color:#666 !important; box-shadow:none;}
.fc-month-view .fc-day-number {float:none; text-align:center;line-height:22px; margin:5px auto; font-weight:bold; border-radius:25px; width:22px; height:22px; cursor:pointer; background:#f1f3f4; font-size:11px;}
.fc-ltr .fc-basic-view .fc-day-hover .fc-day-number {background: #62CBC6;}
.fc-toolbar{ border:1px solid lightgray; }
#ignore_btn {color: white;background-color: #c7cbd6;border-color: #c7cbd6;}
#ignore_btn:hover {color: white;background-color: #b0b5b9;border-color: #b0b5b9;}
#confirm_btn {color: #fff;background-color:#fe832c;border-color:#fe832c;float:left;margin-top:25px;padding:10px 15px 8px;font-size:16px;}
#confirm_btn:hover {color: #fff;opacity:0.85;}
#calendar .fc-time-grid-container.fc-scroller { overflow: auto;height:410px !important; }

#calendar .fc-toolbar {padding: 5px;background: gray;color: white;}

#calendar .fc-center h2 { font-size: 21px;color:#fe832c; }
#calendar .fc-day-header {background-color: #dadce0;color: #808080;}
#calendar .fc-widget-content { border-color: #8080805c; }
.fc .fc-button-group .fc-button.fc-today-button { color: gray !important; }
.fc-button.fc-month-button { color: gray !important; text-transform: capitalize;}
.wrapper { padding: 40px 25px; }
.row.no-mg { margin:0;background: #f2f4f8; }
.left-bar, .right-bar, .mid-bar{height:700px;background: white;}
.booking-details {margin-top:15px;}
.left-bar h4.company-title {margin:22px 0px 0px 22px;color:#4d505599;text-transform: capitalize;font-size:18px;}
.left-bar{border-right:0.1em solid #d3d3d36b;}
.left-bar h4 {margin:10px 0px 0px 22px;color:#4d505599;text-transform: capitalize;font-size:16px;}
.left-bar h4 i {margin-right: 5px;}
.left-bar h3 {margin:5px 0px 20px 20px;font-size: 20px; margin-bottom: 0px;}
.head{ width:185px;float:right; position: absolute;right: -6px;top: -6px;overflow: hidden;height: 150px;}
.calendar-badge { float: right;background: #fe832c;text-align: center;width: 100%;color: white;transform: rotate(45deg);position: relative;top: 18px;left: 55px;letter-spacing:0.3px;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);height:40px;cursor: pointer;}
.calendar-badge:hover{ background: #fe832ce0; transition: 0.4s; }
.calendar-badge:before {content: '';position: absolute;background: #fe832c;height: 6px;width: 6px;top: 41px;transition: all 0.1s ease-in;z-index: 999;right: 164px;}
.calendar-badge:after {content: '';position: absolute;background: #fe832c;height: 6px;width: 6px;top: 40px;transition: all 0.1s ease-in;z-index: 999;right: 17px;}
.calendar-powered-by {font-size: 8px;text-transform: uppercase;margin-top: 7px;margin-bottom: -2px;font-weight: 700;}
.calendar-title {font-weight: 700;letter-spacing: -0.6px;}
ul{ padding: 0; }
.features{ margin-top:70px; }
.features h3{margin:0;font-size: 24px;color: #fe832c;}
.features h3 span { font-size: 40px; }
.features .row { font-size: 16px; padding: 10px 0px; }
.icon { color:orange;}
.li-icon { list-style: none;margin-top: 20px;font-size: 16px;color: #132751; position: relative;margin-left: 32px; }
.li-icon:before{ background-image: url("<?php echo base_url(); ?>assets/images/check.png");background-size: 25px 24px;display: inline-block;width: 24px;height: 24px;content:"";padding: 1px 17px;vertical-align: middle;background-repeat: no-repeat;position: absolute;left:-33px;}
.cal-title{ text-align: left;margin-left:20px;position: relative;top:-30px;color:#4d505599; }
.fc .fc-left .fc-prev-button, .fc .fc-right .fc-next-button { background: transparent;box-shadow: none; border: none; color:#4d505599; }
.fc .fc-left .fc-prev-button:hover, .fc .fc-right .fc-next-button:hover{background: #fe832c26 !important; color: #fe832c;border-radius: 50%;transition: 0.4s;  }
.fc .fc-left .fc-prev-button:hover, .fc .fc-right .fc-next-button:focus { border:none; }
#calendar .fc-toolbar {padding: 5px;background: white;color: #4d505599;border:none;margin-bottom: 20px;}
#calendar .fc-day-header {background-color: white;color: #4d505599;text-transform: uppercase;font-size: 13px;font-weight: 500;}
.fc-month-view div.fc-widget-header{ margin-bottom: 15px; }
.fc-month-view .fc-day-number { color:#4d505599;font-size: 16px;padding: 25px;font-weight: 500; }
.fc-month-view .fc-today, .fc-month-view .fc-future { color:#fe832c;background: none !important;border:none !important; }
.fc-month-view thead ,.fc-month-view th, .fc-month-view td{ border:none; }
div:not(.fc-bg) .fc-month-view .fc-today, div:not(.fc-bg) .fc-month-view .fc-future{ position:relative;font-weight: 600; }
div:not(.fc-bg) .fc-month-view .fc-today:before, div:not(.fc-bg) .fc-month-view .fc-future:before{content: '';position: absolute;width: 45px;height: 45px;background: #fe832c08;border-radius: 25px;opacity: 1;left: 50%;z-index: -1;top: 50%;margin: -22px;}
div:not(.fc-bg) .fc-month-view .fc-today:hover, div:not(.fc-bg) .fc-month-view .fc-future:hover { color:white; }
div:not(.fc-bg) .fc-month-view .fc-today:hover:before, div:not(.fc-bg) .fc-month-view .fc-future:hover:before { background: #fe832cc2 !important; }
td.fc-day-number.fc-past { cursor:not-allowed; }

#month-btn { position: relative;top: -15px;left: 190px;padding: 3px 10px;display: none;}
.btn-default{color: #fe832c;background-color: #ffffff;border-color: #fe832c;}
.btn-default:hover,.btn-default:active,.btn-default:focus{ color: #ffffff !important;background-color: #fe832c !important;border-color: #fe832c !important; }

.fc-agendaDay-view .fc-today, .fc-agendaDay-view .fc-future { border:none !important; }
.fc-agendaDay-view thead,.fc-agendaDay-view th,.fc-agendaDay-view td{ border:none; }
.fc-agendaDay-view .fc-slats td { /*border:none !important;*/border: 1px dotted white;border-color: #1fb5ad !important;}
.fc-agendaDay-view .fc-day-grid { display: none; }
.fc-agendaDay-view .fc-slats tr { border:1px dotted black; }
.fc-agendaDay-view .fc-time {position: relative;/*left: 60px;*/color: #fe832c;font-size: 20px;text-transform: capitalize;}
.fc-agendaDay-view hr { display: none; }
.fc-agendaDay-view.fc-view { right:41px;width:568px; }
.fc-agendaDay-view .fc-day-header {background: #10b7abd9 !important;padding:10px !important;color: white !important;font-size: 17px !important;font-weight: 650 !important;letter-spacing: 0.7px;}
.m50{ margin:-50px 0px !important; }
.fc-agendaDay-view td.fc-widget-content:not(.fc-time) { padding-left: 60px; }
.fc-agendaDay-view div.fc-content .fc-time,.fc-agendaDay-view div.fc-content .fc-title{ display: inline-block !important;font-size: 15px;color:white; }
.fc-agendaDay-view td.fc-today { background: white; }
.fa{font-size: 17px;}
.ajax-load{float:left;width:90px;position:relative;left:-20px;display:none;}
.back-arrow{margin: 22px 0 0 10px;width: auto;padding: 7px;height: auto;}
.back-arrow img{width: 150px;height: 50px;}
h4.time-title {text-align:center;margin-left:12px;position: relative;top:45px;background:#fe832c;color: #fff;padding:10px;width:235px;}
.time-plates{margin-top: 65px;text-align: center;    max-height: 495px;overflow-y: scroll;}
.plates {width: 235px;background: #fff;margin: 0 auto;padding: 10px;border: 1px solid #fe832c;color: #fe832c;border-radius: 5px;font-weight: 560;margin-top:15px;}
.plates:hover{border:2px solid;cursor:pointer;}
.time-plates::-webkit-scrollbar {width: 8px;background-color: #F5F5F5; }

.form-details h3{font-size:1.95rem;margin:0;font-weight:650;color:#000000ab;}
.form-details h3.entries{text-align:center;font-size:2rem;margin:-10px 15px 30px;}
.form-details label{float:left;font-size:1.38rem;letter-spacing:0.2px;}
.form-details .row{margin-left:0 !important;margin-right:0 !important;}
.select2.select2-container.select2-container--default{width:99% !important;}
.select2-container--default .select2-selection--multiple{height:30px !important;}
.select2-container--default .select2-selection--multiple:focus,.select2-container--default .select2-selection--multiple:focus-within,.select2-container--default .select2-selection--multiple:active,.select2-container--default .select2-selection--multiple:visited{border-color: #66afe9;outline: 0;box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);}
.guest_btn{background: #fff;border-color: #00a2ff;padding: 5px 12px;border-radius: 5px;color: #00a2ff;border: 1px solid;}
.guest_btn:hover{background:#00a2ff24;}
.response-details h4{color: #4d505599;font-size: 17px;border-bottom: 1px solid #4d50551a;padding-bottom: 20px;margin: 0 auto;width: 500px;padding-top: 8px;}
.summary{text-align:left;width:500px;margin:0 auto;border-bottom:1px solid #4d50551a;}
.summary span{margin:17px 0px 15px auto;padding-left:90px;display:block;font-size:1.6rem;font-weight:655;color:#4d505599;}
.summary span i{font-size:2.1rem;padding:0 15px;color:#fe832c;margin:0;}
span#select2-timezones-container{text-align:left;}
.back-btn{    float: right;color: #fe832c;border: 1px solid #4d50551a;border-radius: 23px;width: 40px;height: 40px;padding-top: 8px;margin: -5px 14px 0px 0px;}
.back-btn:hover{background:#fe8b5e26;}
.back-btn i{font-size:21px;}
.time-plates::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px #4d505599;
background-color: #4d505599; }
</style>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="<?php echo base_url(); ?>assets/js/jquery.timepicker.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="<?php echo base_url(); ?>assets/js/jquery.form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script> 
<!--main content start-->
</head>
<body>
<section id="main-content">
    <section class="wrapper">
        <!-- page start-->
        <section class="panel">
            <div class="panel-section">
                <!-- <div class="increased popover-toggle silent" style="padding: 5px 0px;text-align:center;">
                    <h2 style="font-size: 25px; font-weight: 500;">Booking</h2>
                    
                </div> -->      
            </div>
            <div class="row no-mg">
                <div class="col-sm-4 left-bar">
                    <div class="back-arrow"><img width="150" height="36" src="<?php echo base_url();?>assets/images/webAnbruch.jpg" class="custom-logo" alt="anbruch" itemprop="logo"></div>
                    <h4 class="company-title">Anbruch.Inc</h4>
                    <div class="booking-details">
                        <h4><i class="fa fa-clock"></i>30 min</h4>
                        <h4><i class="fa fa-map-marker-alt"></i> https://anbruch.com/</h4>
                    </div>
                    <div class="features">
                        <h3><span>5</span> Good Reasons Why Anbruch</h3>
                        <ul>
                            <li class="li-icon"><span>Maximized savings & refunds</span></li>
                            <li class="li-icon"><span>Success fee-based compensation</span></li>
                            <li class="li-icon"><span>Non-intrusive value-driven process</span></li>
                            <li class="li-icon"><span>End-to-end personalized audit support service</span></li>
                            <li class="li-icon"><span>No risk, no out-of-pocket cost, no obligation!</span></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-sm-1"></div> -->
                <div class="col-sm-8 right-bar" id="right-bar1">
                    <div class="container" style="text-align: center;width:100%;margin-top:50px;">
                        <h4 class="cal-title">Select Date & Time</h4>
                        <button type="button" id="month-btn" class="btn btn-default">Month</button>
                        <div id="calendar"></div> 
                    </div>
                </div>
                <div class="col-sm-8 right-bar" id="right-bar2" style="display:none;">
                    <div class="form-details" style="text-align: center;width:100%;margin-top:50px;">
                        <!-- <div class="response-details" style="padding:60px;">
                            <h3>Booking Scheduled</h3>
                            <h4>You are scheduled with Andrew Auger</h4>
                            <div class="summary">
                               <span><i class="fa fa-calendar"></i>Booking Title</span>
                               <span><i class="fa fa-clock"></i>11/15/2019 09:00 am - 09:30 am</span>
                               <span><i class="fa fa-globe-americas"></i>America/Chicago Time</span>
                               <span><i class="fa fa-map-marker-alt"></i>Vijay Nagar Indore, India</span>
                            </div>
                        </div> -->
                        <span class="back-btn"><i class="fa fa-arrow-left"></i></span>
                        <h3 class="entries">Enter Details</h3>
                        <form id="website-booking" name="websiteBooking" type="post" class="form-vertical" action="<?php echo base_url(); ?>User/addWebBooking">
                            <input type="hidden" name="file" value="<?php echo !empty($file) ? $file:''; ?>">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Name:</label>
                                        <input type="text" class="form-control" name="name" id="name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="email">Email:</label>
                                        <input type="text" class="form-control" name="email" id="email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label" for="phone">Phone:</label>
                                        <input type="text" class="form-control" name="phone" id="phone">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label" for="company_name">Company Name:</label>
                                        <input type="text" class="form-control" name="company_name" id="company_name">
                                    </div>
                                </div> 
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label" for="country">Country:</label>
                                        <input type="text" class="form-control" name="country" id="country">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label" for="location">Location:</label>
                                        <input type="text" class="form-control" name="location" id="location">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label" for="timezone">Timezone:</label>
                                        <?php $default = date_default_timezone_get();?>
                                        <select class="form-control" name="timezones" id="timezones">
                                           <?php foreach(tz_list() as $t) { ?>
                                            <option value="<?php print $t['zone'] ?>" <?php echo ($default == $t['zone'] ? 'selected' : '');  ?>>
                                              <?php print $t['diff_from_GMT'] . ' - ' . $t['zone'] ?>
                                            </option>
                                          <?php } ?>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label" for="email">Date:</label>
                                        <input class="input-xlarge form-control datepicker" name="st_date" id="start_date2" type="text" placeholder="MM/DD/YYYY" required value="" autocomplete="off"> 
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label" for="start_time">Start:</label>
                                        <input class="input-xlarge form-control timepicker" name="st_time" id="start_time" value="" type="text" placeholder="HH:MM" required autocomplete="off">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label" for="end_time">End:</label>
                                        <input class="input-xlarge form-control timepicker" name="end_time" id="end_time" value="" type="text" placeholder="HH:MM" required autocomplete="off">
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="text-align:left;">
                                <div class="col-sm-12">
                                <input type="button" class="guest_btn" value="Add Guests">
                                </div>
                            </div>
                            <div class="row" id="guestlist" style="display:none;">
                                <div class="col-sm-12" style="display:inline-grid;text-align:-webkit-auto;">
                                    <label class="control-label" for="guest">Guest Email(s):</label>
                                    <select class="form-control select2" name="guest[]" id="guest" multiple="" placeholder="Enter email"></select>
                                </div>
                            </div>
                            <div class="row" style="margin-top:13px;">
                                <div class="col-sm-12">
                                    <label class="control-label" for="comments">Comments:</label>
                                    <textarea type="text" class="form-control" name="comments" id="comments" ></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                <button class="btn btn-warning" id="confirm_btn" type="button">Schedule Booking</button>
                                <img src="<?php echo base_url(); ?>assets/images/ajax-loader.gif" class="ajax-load">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-3 mid-bar" style="display: none;">
                    <h4 class="time-title">2019-11-14</h4>
                    <div class="time-plates">
                        <div class="plates">
                            10:00 am
                        </div>
                        <div class="plates">
                            10:00 am
                        </div>
                    </div>
                </div>
            </div>
        <!-- page end-->
        </section>
    </section>
</section>
</body>
<!--main content end-->
<script type="text/javascript">
    $(document).ready(function(){
        $("#guest").select2({
            tags: true,
            placeholder: "Enter email",
            tokenSeparators: [',', ' ']
        });
        $("#timezones").select2();
        $(".guest_btn").click(function(){
            $("#guestlist").css('display', 'block');
            $(this).css('display', 'none');
        });
        $(".datepicker").datepicker({
            minDate: 0
        });
        $("input.timepicker").timepicker({
            timeFormat: 'h:mm a',
            interval: 30,
        });
         $('#calendar').fullCalendar({
            selectable: true,
            slotDuration :'00:15:00',
            nowIndicator: true,
            header: {
              left: 'prev',
              center: 'title',
              right: 'next'
            },
            height:510,
            eventLimit:true,
            scrollTime: "09:00:00",
            dayClick: function(date,jsEvent, view) {
                 if(view.name == 'month')
                 {
                    if(date.isAfter(moment()) || date.isSame(moment(), 'day'))
                    {
                        var tarik = date.format('MM/DD/YYYY');
                        $("#main-content .panel").css('width','1200px');
                        $(".left-bar").removeClass('col-sm-4').addClass('col-sm-3');
                        $(".right-bar").removeClass('col-sm-8').addClass('col-sm-6');
                        $(".mid-bar").css('display', 'block');
                        $(".time-title").html(tarik);
                        $.ajax({
                            type:'post',
                            url:"<?php echo base_url(); ?>/user/getWEBPlates",
                            dataType:'json',
                            data:{date:tarik},
                            success:function(response)
                            {
                               var html = '';
                               if(response)
                               {
                                    console.log(response);
                                    $.each(response, function(key, value){
                                        console.log(value);
                                        if(value >= 9 && value < 12)
                                        {
                                            html +='<div class="plates" data-id="'+tarik+' '+value+':00 am" >'+value+':00 am</div><div class="plates" data-id="'+tarik+' '+value+':30 am">'+value+':30 am</div>';
                                        }
                                        else
                                        {
                                                html +='<div class="plates" data-id="'+tarik+' '+value+':00 pm">'+value+':00 pm</div><div class="plates" data-id="'+tarik+' '+value+':30 pm">'+value+':30 pm</div>';
                                        
                                        }
                                    });
                                    $(".time-plates").html(html);
                                    
                               } 
                            }
                        });
                    }
                    else
                    {
                        $("#month-btn").css('display', 'none');
                        alert("Previous time can't be select");
                    }
                }
            },
            eventSources: [{
                  events: function (start, end, timezone, callback) { 
                    /*$.ajax({
                        url: '<?php echo base_url() ?>User/getBookingTitle',
                        method:'post',
                        dataType: 'json',
                        success: function (msg) {
                          console.log(msg);
                          var events = msg.events;
                          console.log(events);
                          callback(events);
                          
                        }
                    });*/
                  },
                },               
              ],
          });
        $(document).on('click', '.plates', function(){
            var str = $(this).attr('data-id').split(' ');
            var booking_date = str[0];
            var booking_time = str[1]+' '+str[2];
            var x = str[1].split(':');
            if(x[1] == '00')
            {
                x[1] = '30';
            }
            else
            {
                x[1] = '00';
                if(x[0] == '12')
                {
                    x[0] = '1';
                }
                else
                {
                    if(x[0] == '11')
                    {
                        str[2] = 'pm';
                    }
                    x[0] = parseInt(x[0]) + 1;    
                }                
            }
            var end_time = x[0]+':'+x[1]+' '+str[2];
            $('#start_time').val(booking_time);
            $('#start_date2').val(booking_date);
            $('#end_time').val(end_time);
            $("#right-bar1").css('display', 'none');
            $(".mid-bar").css('display', 'none');
            $("#right-bar2").attr('class', 'right-bar col-sm-9');
            $("#right-bar2").css('display', 'block');
        });
        $(".back-btn").click(function(){
            $("#right-bar2").css('display', 'none');
            $("#right-bar1").css('display', 'block');
            $(".mid-bar").css('display', 'block');
        });
        $("#confirm_btn").click(function(){
            var name = $("#website-booking #name").val().trim();
            var email = $("#website-booking #email").val().trim();
            var phone = $("#website-booking #phone").val().trim();
            var company_name = $("#website-booking #company_name").val().trim();
            var country = $("#website-booking #country").val().trim();
            var location = $("#website-booking #location").val().trim();
            var timezone = $("#website-booking #timezones").val();
            var date  = $("#website-booking #start_date2").val();
            var start_time = $("#website-booking #start_time").val();
            var end_time = $("#website-booking #end_time").val();
            var guests = $("#website-booking #guest").val();
            var comments = $("#website-booking #comments").val();
            var message = '';
            var status = false;
            if(!date)
            {
                message = "Please select a valid booking date.";
                status = true;
            }
            else if(!start_time)
            {
                message = "Please select valid start time.";
                status = true;
            }
            else if(!end_time)
            {
                message = "Please select valid start time.";
                status = true;
            }
            else if(!name)
            {
                message = "Please enter a valid name.";
                status = true;
            }
            else if(!email)
            {
                message = "Please enter a valid email address.";
                status = true;
            }
            else if(!phone)
            {
                message = "Please enter a valid phone number.";
                status = true;
            }
            else if(!company_name)
            {
                message = "Please enter a valid company name.";
                status = true;
            }
            else if(!country)
            {
                message = "Please enter a valid country.";
                status = true;
            }
            else if(!location)
            {
                message = "Please enter valid location.";
                status = true;
            }
            else if(!timezone)
            {
                message = "Please select valid timezone.";
                status = true;
            }
            if(status)
            {
                Swal.fire({
                    type: 'error',
                    title: 'Error',
                    text: message,
                    customClass: {
                    popup: 'animated swing'
                    },
                    animation: false,  

                });
                return false;
            }
            $("#website-booking").ajaxSubmit({
                dataType:'json',
                type:'post',
                beforeSend:function(){
                    $(".ajax-load").show();
                },
                success:function(data)
                {
                    $(".ajax-load").hide();
                    if(data.success)
                    {
                       $(".form-details").html('');
                       var html = '';
                       html += '<div class="response-details" style="padding:60px;">';
                       html += '<h3>Booking Scheduled</h3>';
                       html += '<h4>You are scheduled with Andrew Auger</h4>';
                       html += '<div class="summary">';
                       html += '<span><i class="fa fa-calendar"></i>'+name+'</span>';
                       html += '<span><i class="fa fa-clock"></i>'+date+' '+start_time+' - '+end_time+'</span>';
                       html += '<span><i class="fa fa-globe-americas"></i>'+timezone+'</span>';
                       html += '<span><i class="fa fa-map-marker-alt"></i>'+location+'</span>';
                       html += '</div>';
                       html += '</div>';
                       $(".form-details").html(html);
                    }
                    else
                    {
                        Swal.fire({
                            type: 'error',
                            title: 'Error',
                            text: 'Something went wrong to perform this action',
                            customClass: {
                            popup: 'animated swing'
                            },
                            animation: false,  

                        });
                    }
                }
            });
        });
        $(".back-arrow").click(function(){
            window.location.href = "https://www.anbruch.com/home-draft";
        });
    });

</script>
</html>
<script src="<?php echo base_url();?>/static/js/fullcalendar/moment.min-new.js"></script>
<script src="<?php echo base_url();?>/static/js/fullcalendar/fullcalendar-new.js"></script>
<script src="<?php echo base_url();?>/assets/js/sweetalert2.all.min.js"></script>

