language: node_js
node_js:
- 6
- 5
- 4
- stable
cache:
  directories:
  - $HOME/.npm
  - node_modules
addons:
  firefox: latest
deploy:
- provider: npm
  email: kirill.konshin@gmail.com
  api_key: $NPM_TOKEN
  skip_cleanup: true
  on:
    node: 6
    tags: true
    repo: ringcentral/ringcentral-js
- provider: releases
  api_key: $GITHUB_TOKEN
  skip_cleanup: true
  file:
  - build/ringcentral.js
  - build/ringcentral.js.map
  - build/ringcentral.min.js
  - build/ringcentral.min.js.map
  on:
    node: 6
    tags: true
    repo: ringcentral/ringcentral-js
before_install:
- export CHROME_BIN=chromium-browser
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
after_success:
- npm run coveralls