{
  "name": "ringcentral",
  "main": "./build/ringcentral.min.js",
  "ignore": [
    "**/*",
    "!README.md",
    "!build/ringcentral.js",
    "!build/ringcentral.js.map",
    "!build/ringcentral.min.js",
    "!build/ringcentral.min.js.map",
    "!demo/**/*",
    "!docs/**/*",
    "!src/**/*"
  ],
  "dependencies": {
    "es6-promise": "^4.0.5",
    "fetch": "^2.0.2",
    "pubnub": "^4.4.2"
  },
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "private": false,
  "license": "MIT",
  "homepage": "https://github.com/ringcentral/ringcentral-js",
  "authors": [
    {
      "name": "RingCentral, Inc.",
      "email": "devsupport@ringcentral.com"
    },
    {
      "name": "Kirill Konshin"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ringcentral/ringcentral-js.git"
  }
}
